use ('aggregations');
db.air_alliances.find();

use ('aggregations');
db.air_routes.find();

use ('aggregations');
db.trips.find();

use ('aggregations');
db.trips.aggregate([
  {
    $match: {
      $and: [
        {birthYear: {$exists: true} },
        {birthYear: {$not: { $eq: "" }}}
      ]
    }
  },
  {
    $group: {
      _id: null,
      maior: {  $max: { $toInt:"$birthYear" } },
      menor: { $min: { $toInt:"$birthYear" } }
      }
  },
  {
    $project: {
      _id: 0,
      maiorAnoNascimento: "$maior",
      menorAnoNascimento: "$menor"
    }
  }
]);
