use ('aggregations');
db.movies.find()

use ('aggregations');
// db.movies.aggregate([
//   {
//     $match: {
//       "imdb.rating": {
//         $gte: 7
//       },
//       genres: {
//         $not: {
//           $in: ["Crime", "Horror"]
//         }
//       },
//       $or: [{rated: "PG"}, {rated: "G"}],
//       languages: {
//         $all: ["English", "Spanish"]
//       }
//     }
//   },
//   {
//     $project: {
//       titulo: "$title",
//       avaliado: "$rated",
//       notaIMDB: "$imdb.rating",
//       votosIMDB: "$imdb.votes",
//       ano: "$year",
//       _id: 0,
//     }
//   },
//   {
//     $sort: {
//       ano: -1,
//       notaIMDB: -1,
//       titulo: 1
//     }
//   }
// ]);

use ('aggregations');
db.movies.aggregate([
  {
    $addFields: {
      title_split: {
        $split: ["$title", " "]
      }
    }
  },
  {
    $match: {
      title_split: {
        $size: 1
      }
    }
  },
  {
    $sort: {
      title: 1
    }
  },
  {
    $project: {
      title_split: 1,
      _id: 0
    }
  }
]);
