use ('aggregations');

// db.movies.find();

// db.movies.aggregate([
//   {
//     $match: {
//       "imdb.rating": { $gte: 7 },
//       "genres": { $not: { $in: ["Crime", "Horror"] } },
//       "rated": { $in: ["PG", "G"] },
//       "languages": { $all: ["English", "Spanish"] }
//     }
//   }
// ]).itcount();

// Desafio 2
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $not: { $in: ["Crime", "Horror"] } },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
  {
    $project: {
      titulo: "$title",
      avaliado: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
      _id: 0
    }
  }
]);

