use ('aggregations');

// db.movies.find();

// db.movies.aggregate([
//   {
//     $match: {
//       "imdb.rating": { $gte: 7 },
//       "genres": { $not: { $in: ["Crime", "Horror"] } },
//       "rated": { $in: ["PG", "G"] },
//       "languages": { $all: ["English", "Spanish"] }
//     }
//   }
// ]).itcount();

// Desafio 2
// db.movies.aggregate([
//   {
//     $match: {
//       "imdb.rating": { $gte: 7 },
//       genres: { $not: { $in: ["Crime", "Horror"] } },
//       rated: { $in: ["PG", "G"] },
//       languages: { $all: ["English", "Spanish"] },
//     },
//   },
//   {
//     $project: {
//       titulo: "$title",
//       avaliado: "$rated",
//       notaIMDB: "$imdb.rating",
//       votosIMDB: "$imdb.votes",
//       ano: "$year",
//       _id: 0
//     }
//   }
// ]);

// Desafio 3
// db.movies.aggregate([
//   {
//     $match: {
//       "imdb.rating": { $gte: 7 },
//       genres: { $not: { $in: ["Crime", "Horror"] } },
//       rated: { $in: ["PG", "G"] },
//       languages: { $all: ["English", "Spanish"] },
//     },
//   },
//   {
//     $project: {
//       titulo: "$title",
//       avaliado: "$rated",
//       notaIMDB: "$imdb.rating",
//       votosIMDB: "$imdb.votes",
//       ano: "$year",
//       _id: 0
//     }
//   },
//   {
//     $sort: {
//       ano: -1,
//       notaIMDB: -1,
//       titulo: 1
//     }
//   }
// ]);


// Desafio 4
// db.movies.aggregate([
//   {
//     $addFields: {
//       title_split: { $split: ["$title", " "] }
//     }
//   },
//   {
//     $match: {
//       $expr: {
//         $eq: [{ $size: "$title_split" }, 1]
//       } 
//     }
//   },
//   {
//     $sort: { title: 1 }
//   },
//   {
//     $project: {
//       title_split: 1,
//       _id: 0
//     }
//   }
// ]);

// Desafio 5
// db.movies.aggregate([
//   {
//     $match: {
//       countries: { $all: ["USA"] },
//       "tomatoes.viewer.rating": { $gte: 3 },
//       cast: { 
//         $in: [
//           "Sandra Bullock",
//           "Tom Hanks",
//           "Julia Roberts",
//           "Kevin Spacey",
//           "George Clooney",
//         ] 
//       }
//     }
//   },
//   {
//     $addFields: {
//       num_favs: {
//         $size: {
//           $setIntersection: [
//             "$cast",
//             [
//               "Sandra Bullock",
//               "Tom Hanks",
//               "Julia Roberts",
//               "Kevin Spacey",
//               "George Clooney"
//             ]
//           ]
//         }
//       }
//     }
//   },
//   {
//     $sort: {
//       num_favs: -1,
//       "tomatoes.viewer.rating": -1,
//       title: -1
//     }
//   },
//   { $skip: 24 },
//   { $limit: 1 },
//   { $project: { title: 1, _id: 0 } }
// ]);

// Desafio 6
// db.movies.aggregate([
//   {
//     $match: {
//       awards: {
//         $regex: /(w[io]n)(.*)(oscar[s]?)/gi,
//       },
//     },
//   },
//   {
//     $group: {
//       _id: null,
//       "maior_rating" : { $max: "$imdb.rating"},
//       "menor_rating" : { $min: "$imdb.rating"},
//       "media_rating" : { $avg: "$imdb.rating" },
//       "desvio_padrao" : { $stdDevSamp: "$imdb.rating"},
//     },
//   },
//   {
//     $project: {
//       _id: 0,
//       maior_rating: 1,
//       menor_rating: 1,
//       media_rating: { $round: ["$media_rating", 1] },
//       desvio_padrao: { $round: ["$desvio_padrao", 1] },
//     },
//   },
// ]);

// Desafio 7
// db.movies.aggregate([
//   {
//     $match: {
//       languages: { $in: ["English"] }
//     },
//   },
//   {
//     $unwind: "$cast"
//   },
//   {
//     $group: {
//       _id: "$cast",
//       numeroFilmes: { $sum: 1 },
//       mediaIMDB: { $avg: "$imdb.rating" }
//     },
//   },
//   {
//     $project: {
//       numeroFilmes: 1,
//       mediaIMDB: { $round: ["$mediaIMDB", 1] }
//     },
//   },
//   {
//     $sort: {
//       numeroFilmes: -1,
//       _id: -1,
//     },
//   }
// ]);


// Desafio 8
// db.air_alliances.aggregate([
//   {
//     $unwind: "$airlines"
//   },
//   {
//     $lookup: {
//       from: "air_routes",
//       localField: "airlines",
//       foreignField: "airline.name",
//       as: "relacionamento"
//     }
//   },
//   {
//     $unwind: "$relacionamento"
//   },
//   {
//     $match: { "relacionamento.airplane": { $in: ["747", "380"] } }
//   },
//   {
//     $group: {
//       _id: "$name",
//       totalRotas: { $sum: 1 },
//     }
//   },
//   {
//     $sort: { totalRotas: -1 },
//   },
//   {
//     $limit: 1,
//   }
// ]);
// db.air_routes.find({
//  "airline.name": "Air Canada"
// });


// Desafio 9
// db.trips.find();
// db.trips.aggregate([
//   {
//     $match: {
//       birthYear: { $exists: true },
//       birthYear: { $not: { $eq: "" } },
//     },
//   },
//   {
//     $addFields: {
//       birthYearInt: { $toInt: "$birthYear" },
//     },
//   },
//   {
//     $group: {
//       _id: null,
//       maiorAnoNascimento: { $max: "$birthYearInt" },
//       menorAnoNascimento: { $min: "$birthYearInt" },
//     },
//   },
//   {
//     $project: {
//       _id: 0
//     }
//   }
// ]);


// Desafio 10
db.trips.aggregate([
  {
    $group: {
      _id: "$usertype",
      duracaoMedia: {
        $avg: {
          $subtract: ["$stopTime", "$startTime"]
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      tipo: "$_id",
      duracaoMedia: {
        $round: [
          { $divide: ["$duracaoMedia", 3.6e+6] },
          2
        ]
      },
    }
  }
]);
